﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>El Arte de la Luna/Galerie</title>
		<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="shortcut icon" href="Pixx/logo.ico" type="image/x-icon" />
 

<link rel="stylesheet" type="text/css" href="style/layoutneu.css"/>
		<style type="text/css">
		.style1 {
			margin-left: 0px;
		}
		</style>
</head>

    <body style="">
			<div id="main">
				<div id="box1">					
						<input type="image"src="pixx/redneu.png" title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/ich.html'"/><h4 id="fototext">My Photoshow</h4>
						
						
				
					</div>
					<div id="box2">
					<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/luna.html'"/><h4 id="fototext" >Luna Gatita</h4>
	
					</div>
					<div id="box3">
						<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/shauni.html'" /><h4 id="fototext">Shauni</h4>
						
					</div>
					

				<!--	<div id="box2">
					
						
						<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/fuerte.html'"/><h4 id="fototext2">Fuerteventura</h4>
						<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/crazy.html'" /><h4 id="fototext2">Loca Loca</h4>
						<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/tiere.html'" /><h4 id="fototext2">Tiere</h4>
				
					</div> -->
					
					
					<h3 id="mondtext1">Hier findet Ihr eine Auswahl verschiedener Fotos von mir,meiner Luna Gatita und meiner im Januar 2009 leider verstorbenen Shauni</h3>
					<p id="mondtext2">la luna llena <img id="mond" alt="la luna llena en Fuerteventura" name="la luna llena en Fuerteventura" src="pixx/fuerte/lunallena.jpg"/>en Fuerteventura</p>
					<input type="image" src="pixx/zurueck.png" style="margin-top:200px;margin-left:200px;"onclick="location.href='index.html'"/>	 
					<div id="box4">
						<input type="image"src="pixx/redneu.png"title="My Photoshow" name="My Photoshow" value="My Photoshow"onclick="location.href='sites/crazy.html'" /><h4 id="fototext">something crazy</h4>
						
					</div>
					
			
		</div>
	
		</body>

</html>

