﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="style/layout.css"/>
<link rel="stylesheet" type="text/css" href="style/layoutneu.css"/>
<link rel="shortcut icon" href="Pixx/logo.ico" type="image/x-icon" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<title>El Arte de la Luna/Home</title>
<script>
     $(document).ready(function(){
    
    $("#bild").animate({
                         opacity:0,width:"1400",height:"800"
                     },7000);
     });
</script>

</head>
<body>
    <div id="bild" style=" background-image:url('pixx/titelneu.jpg');background-repeat:no-repeat;margin-left:400px;"></div>  
    <div id="container">
			<img class="blitz" id="blitz1" src='pixx/blitz-01.jpg' />
			<img class="blitz" id="blitz2" src='pixx/blitz-02.jpg' />
			<img class="blitz" id="blitz3" src='pixx/blitz-03.jpg' />
    </div>
   	<div id="main">
            <h2 id="welcome">Willkommen - Bienvenudo - Welcome - Bienvenue</h2>
			<div id="header">
		
							
				<ul id="menue">
			<li id="home"><a href="#">Home</a></li>
			<li id="liste"><a class="trigger" href="firstTrigger">About me</a>
			<ul id="firstTrigger">
			
					<li class="sub"><a id="vita" href="sites/vita.html">Vita</a></li>
					<li class="sub"><a id="literatur"href="sites/literatur.html">Literatur</a></li>
					<li class="sub"><a id="running" href="sites/running.php">Laufergebnisse</a></li>
					
				
				</ul>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>
					</li>
					<li id="liste2"><a class="trigger2" href="firstTrigger2">Arbeitsproben</a>
				<ul id="firstTrigger2">
				
					<li class="sub"><a id="kcaltage"href="http://pumsche.pu.funpic.de/kcalTagebuch/startseite.php">Kcal-Tagebuch</a></li>
					<li class="sub"><a id="kcalbombe" href="http://kalorien.ka.funpic.de/Abfrage/index.php">Kcal-Bombe</a></li>
					<li class="sub"><a id="BMI" href="http://pumsche.pu.funpic.de/BMI/index.php">BMI</a></li><br/>
					<li class="sub"><a id="viva" href="http://pumsche.funpic.de/vivalia">Kosmetikstudio</a></li>
					<li class="sub"><a id="ribbon" href="http://pumsche.funpic.de/ribbon/">Ribbon -Style </a></li><
                                         <li class="sub"><a id="shop" href="http://pumsche.funpic.de/reg/index.php">Shopsystem</a></li><br/>
                                          <li class="sub"><a id="vok" href="http://pumsche.funpic.de/Estraduco/start.php">Vokabeltrainer</a></li><br/> 
					<li class="sub"><a id="vok" href="http://pumsche.funpic.de/oreillyBuch/sichtungen.html">Kreaturen</a></li><br/> 
                                          <li class="sub"><a id="apps"onclick="self.location.href='APPS.pdf'">Android-Apps</a></li>
					<li class="sub"><a id="sharp"onclick="self.location.href='Csharp.pdf'">C sharp</a></li>
				</ul>
							<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger2').click(function() {
        
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>

			
			</li>
			<li id="liste3"><a class="trigger3" href="firstTrigger3">Fotos</a>
				<ul id="firstTrigger3">

					
					<li class="sub"><a id="gallery" href="gallery.html">Galerie</a></li>
					<li class="sub" ><a id="stock" href="sites/fotoshop.php">Fotoshop</a></li>
							

					
				
				</ul>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger3').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>

			</li>

			
			<li><a href="sites/kontakt.html">Kontakt</a>
				<ul>
				<li><a href="sites/formular.php">Formular</a></li>
				
				</ul>
			
			</li>
		
		
		</ul>
		
					
	
	</div>		

  <h2 id="copyright" s>© Anja Morawietz </h2>
  <a id="394809" href="http://www.besucherzaehler-counter.de">Besucherzähler</a><script type="text/javascript" language="JavaScript" src="http://www.besucherzaehler-counter.de/counter_js.php?account=394809&style=2"></script>		
</div>
      	
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="meine_skripts.js"></script>
              
</body>



</html>