<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>El Arte de la Luna/Fotogallery/something crazy</title>

<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" />
<script type="text/javascript" src="../js/jquery-1.5.min.js"></script>

<script type="text/javascript" src="../js/slimbox2.js"></script>

<script type="text/javascript" src="../js/moving.js"></script>
<script type="text/javascript" src="../js/expander.js"></script>

<title>El Arte de la Luna/Fotoshow Luna Gatita</title>


<link rel="shortcut icon" href="../Pixx/logo.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>



</head>

<body>
<div id="luna">
	
		<div id="gatita">
		<a href="../pixx/kurioses/1.jpg"rel="lightbox-atomium" title="my caption"><p id="farbe">Start Slideshow<input type="submit" style="visibility:hidden"name="Fotos ansehen" onclick='queue function()'/></p></a>
		<a href="../pixx/kurioses/2.jpg"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/3.jpg"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/4.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/5.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/6.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/7.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/8.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/9.jpg"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/10.jpg"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/11.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/12.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/13.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/14.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/15.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/16.JPG"rel="lightbox-atomium"></a>
		<a href="../pixx/kurioses/17.JPG"rel="lightbox-atomium"></a>


		</div>
	<input type="image" alt="" src="../pixx/zurueck.png"onclick="location.href='fotos.html'"/>	
	</div>

</body>

</html>
