<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>El Arte de la Luna/Fotoshow Me myself and I</title>

<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" />
<script type="text/javascript" src="../js/jquery-1.5.min.js"></script>

<script type="text/javascript" src="../js/slimbox2.js"></script>

<script type="text/javascript" src="../js/moving.js"></script>
<script type="text/javascript" src="../js/expander.js"></script>



<link rel="shortcut icon" href="../Pixx/logo.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/fade.css"/>
<script type="text/javascript">
 $('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
var cur = $('.ppt li:first');
 
 function animate() 
 {
	cur.fadeOut( 1000 );
	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.fadeIn( 1000 );
}

$(function()
{
	setInterval( "animate()", 5000 );
} );
 </script>
</head>

<body>

	<div id="ich">
            <div id="anja">
	<div id="CSS3Slideshow">
          
		
		
            
            
    <img class="img1" src="../pixx/ich/2.jpg" alt="" />
    <img class="img2" src="../pixx/ich/3.jpg" alt="" />
    <img class="img3" src="../pixx/ich/4.jpg" alt="" />
    <img class="img4" src="../pixx/ich/5.jpg" alt="" />
    <img class="img5" src="../pixx/ich/6.jpg" alt="" />
    <img class="img6" src="../pixx/ich/7.jpg" alt="" />
     <img class="img7" src="../pixx/ich/8.jpg" alt="" />
    <img class="img8" src="../pixx/ich/9.jpg" alt="" />
    <img class="img9" src="../pixx/ich/10.jpg" alt="" />
    <img class="img10" src="../pixx/ich/11.jpg" alt="" />
    <img class="img11" src="../pixx/ich/12.jpg" alt="" />
    <img class="img12" src="../pixx/ich/13.jpg" alt="" />
    <img class="img13" src="../pixx/ich/14.jpg" alt="" />
    <img class="img14" src="../pixx/ich/15.jpg" alt="" />
    <img class="img15" src="../pixx/ich/16.jpg" alt="" />
    <img class="img16" src="../pixx/ich/17.jpg" alt="" />
    <img class="img17" src="../pixx/ich/18.jpg" alt="" />
    <img class="img18" src="../pixx/ich/19.jpg" alt="" />
    
 <img class="img19" src="../pixx/ich/20.jpg" alt="" />
    <img class="img20" src="../pixx/ich/21.jpg" alt="" />
    <img class="img21" src="../pixx/ich/22.jpg" alt="" />
    <img class="img22" src="../pixx/ich/23.jpg" alt="" />
    <img class="img23" src="../pixx/ich/24.jpg" alt="" />
    <img class="img24" src="../pixx/ich/25.jpg" alt="" />
     <img class="img25" src="../pixx/ich/26.jpg" alt="" />
    <img class="img26" src="../pixx/ich/27.jpg" alt="" />
    <img class="img27" src="../pixx/ich/28.jpg" alt="" />
    <img class="img28" src="../pixx/ich/29.jpg" alt="" />
    <img class="img29" src="../pixx/ich/30.jpg" alt="" />
    <img class="img30" src="../pixx/ich/31.jpg" alt="" />
     <img class="img31" src="../pixx/ich/32.jpg" alt="" />
    <img class="img32" src="../pixx/ich/33.jpg" alt="" />
    <img class="img33" src="../pixx/ich/34.jpg" alt="" />
    <img class="img34" src="../pixx/ich/35.jpg" alt="" />
    <img class="img35" src="../pixx/ich/36.jpg" alt="" />
    <img class="img36" src="../pixx/ich/37.jpg" alt="" />
     <img class="img37" src="../pixx/ich/38.jpg" alt="" />
    <img class="img38" src="../pixx/ich/39.jpg" alt="" />
    <img class="img39" src="../pixx/ich/40.jpg" alt="" />
    <img class="img40" src="../pixx/ich/41.jpg" alt="" />
    <img class="img41" src="../pixx/ich/42.jpg" alt="" />
    <img class="img42" src="../pixx/ich/43.jpg" alt="" />
    <img class="img43" src="../pixx/ich/44.jpg" alt="" />
    <img class="img44" src="../pixx/ich/45.jpg" alt="" />
    <img class="img45" src="../pixx/ich/46.jpg" alt="" />
    <img class="img46" src="../pixx/ich/47.jpg" alt="" />
    <img class="img47" src="../pixx/ich/48.jpg" alt="" />
    <img class="img48" src="../pixx/ich/49.jpg" alt="" />
     <img class="img49" src="../pixx/ich/50.jpg" alt="" />
    <img class="img50" src="../pixx/ich/51.jpg" alt="" />
    <img class="img51" src="../pixx/ich/52.jpg" alt="" />
    <img class="img52" src="../pixx/ich/53.jpg" alt="" />
    <img class="img53" src="../pixx/ich/54.jpg" alt="" />
    <img class="img54" src="../pixx/ich/55.jpg" alt="" />
     <img class="img55" src="../pixx/ich/56.jpg" alt="" />
    <img class="img56" src="../pixx/ich/57.jpg" alt="" />
    <img class="img57" src="../pixx/ich/58.jpg" alt="" />
    <img class="img58" src="../pixx/ich/59.jpg" alt="" />
    <img class="img59" src="../pixx/ich/60.jpg" alt="" />
    <img class="img60" src="../pixx/ich/61.jpg" alt="" />
     <img class="img61" src="../pixx/ich/62.jpg" alt="" />
    <img class="img62" src="../pixx/ich/63.jpg" alt="" />
    <img class="img63" src="../pixx/ich/64.jpg" alt="" />
    <img class="img64" src="../pixx/ich/65.jpg" alt="" />
    <img class="img65" src="../pixx/ich/66.jpg" alt="" />
    <img class="img66" src="../pixx/ich/67.jpg" alt="" />
    <img class="img67" src="../pixx/ich/68.jpg" alt="" />
    <img class="img68" src="../pixx/ich/69.jpg" alt="" />
    <img class="img69" src="../pixx/ich/70.jpg" alt="" />
    <img class="img70" src="../pixx/ich/71.jpg" alt="" />
    <img class="img71" src="../pixx/ich/72.jpg" alt="" />
    <img class="img72" src="../pixx/ich/73.jpg" alt="" />
     <img class="img73" src="../pixx/ich/74.jpg" alt="" />
    <img class="img74" src="../pixx/ich/75.jpg" alt="" />
    <img class="img75" src="../pixx/ich/76.jpg" alt="" />
    <img class="img76" src="../pixx/ich/77.jpg" alt="" />
    <img class="img77" src="../pixx/ich/78.jpg" alt="" />

     
   
	</div>		

		

				</div>
	<input type="image" alt="" src="../pixx/zurueck.png"onclick="location.href='fotos.html'"/>			
			</div>

</body>

</html>
