﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>El Arte de la Luna/Kontakt</title>


<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/layoutneu.css"/>
<link rel="shortcut icon" href="Pixx/logo.ico" type="image/x-icon" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>





</head>

<body>
   	 	<div id="main">
	
			<div id="header">
			
					
<h1 id="link"style="margin-left:400px;">Impressum</h1></br>
<h3 id="link">Anja Morawietz</h3>
<h3 id="link">Gasteinerstrasse 3</h3>
<h3 id="link">10717 Berlin</h3>
<a href="mailto:webmaster@arte-de-la-luna.de"><img alt="" src="../pixx/mail.gif"/></a><h3 id="link">oder: anja-morawietz@arcor.de</h3>
 <h3 id="link">0176 845 53 294</h3>
 <h3 id="link">Skype:meisterpuderundseinemuckl</h3>

<h3 id="link">Click here to like my side on Facebook:</h3>
<a href="http://www.facebook.de/ShaunisPixxArts"><input type="image" id="face" src="../pixx/LIKENEU.png"style="float:left;"/></a>	

	<input type="image" alt="" src="../pixx/zurueck.png"onclick="location.href='../index.html'" style="margin-left:400px;"/>						
			
</div>

</div>
</body>



</html>