﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>El Arte de la Luna/Literatur</title>


<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/layoutneu.css"/>
<link rel="shortcut icon" href="Pixx/logo.ico" type="image/x-icon" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>



</head>

<body>
   	 	<div id="main">
	
			<div id="header">
			
							
				<ul id="menue">
			<li id="home"><a href="../index.html">Home</a></li>
			<li id="liste"><a class="trigger" href="firstTrigger">About me</a>
			<ul id="firstTrigger">
			
					<li class="sub"><a id="vita" href="vita.html">Vita</a></li>
					<li class="sub"><a id="literatur"href="literatur.html">Literatur</a></li>
					<li class="sub"><a id="running" href="running.php">Laufergebnisse</a></li>
					
				
				</ul>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>
					</li>
					<li id="liste2"><a class="trigger2" href="firstTrigger2">Arbeitsproben</a>
				<ul id="firstTrigger2">
				
					<li class="sub"><a id="kcaltage"href="http://pumsche.pu.funpic.de/kcalTagebuch/startseite.php">Kcal-Tagebuch</a></li>
					<li class="sub"><a id="kcalbombe" href="http://kalorien.ka.funpic.de/Abfrage/index.php">Kcal-Bombe</a></li>
					<li class="sub"><a id="BMI" href="http://pumsche.pu.funpic.de/BMI/index.php">BMI</a></li><br/>
					<li class="sub"><a id="viva" href="http://pumsche.funpic.de/vivalia">Kosmetikstudio</a></li>
					<li class="sub"><a id="ribbon" href="http://pumsche.funpic.de/ribbon/">Ribbon -Style </a></li><br/>
                                          <li class="sub"><a id="shop" href="http://pumsche.funpic.de/reg/index.php">Shopsystem</a></li><br/> 
                                        <li class="sub"><a id="vok" href="http://pumsche.funpic.de/Estraduco/start.php">Vokabeltrainer</a></li><br/> 
					<li class="sub"><a id="vok" href="http://pumsche.funpic.de/oreillyBuch/sichtungen.html">Kreaturen</a></li><br/> 
                                         <li class="sub"><a id="apps"onclick="self.location.href='../APPS.pdf'">Android-Apps</a></li>
					<li class="sub"><a id="sharp"onclick="self.location.href='../Csharp.pdf'">C sharp</a></li>
				</ul>
				
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger2').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>

			
			</li>
			<li id="liste3"><a class="trigger3" href="firstTrigger3">Fotos</a>
				<ul id="firstTrigger3">

					
					<li class="sub"><a id="gallery" href="../gallery.html">Galerie</a></li>
					<li class="sub" ><a id="stock" href="fotoshop.php">Fotoshop</a></li>
							

					
				
				</ul>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	$(function() {
    $('.trigger3').click(function() {
        var id = $(this).attr('href');
        $('#' + id).toggle('show');
        return false;
    	});
	});
	</script>

			</li>

			
			<li><a href="kontakt.html">Kontakt</a>
				<ul>
				<li><a href="formular.php">Formular</a></li>
				
				</ul>
			
			</li>
		
		
		</ul>
								
	</div>
	<img alt="" src="../pixx/ebook3.png" style="float:left;padding-left:50px;"/>
<a  href="http://www.xinxii.com/ertrunkene-kindheit-p-340091.html"><h3 id="link" style="margin-left:500px;">Ebook :"Ertrunkene Kindheit"</h3></a></br>
<a  href="http://www.xinxii.com/und-er-verpasste-nur-die-liebe-ein-herbstmaerchen-p-310583.html"><h3 id="link"style="margin-left:500px;">Ebook :"Ein Herbstmärchen"</h3></a>
<p id="buchtext">Ein weiteres Hobby ist das Schreiben. Die beiden links führen Euch zu meinen zwei Ebooks, die online zum Kauf stehen</p>
</div>
</body>



</html>