<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" href="../css/slimbox2.css" type="text/css" media="screen" />
<script type="text/javascript" src="../js/jquery-1.5.min.js"></script>

<script type="text/javascript" src="../js/slimbox2.js"></script>

<script type="text/javascript" src="../js/moving.js"></script>
<script type="text/javascript" src="../js/expander.js"></script>

<title>El Arte de la Luna/Fotoshow Luna Gatita</title>


<link rel="shortcut icon" href="../Pixx/logo.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
<link rel="stylesheet" type="text/css" href="../style/fade.css"/>
<script type="text/javascript">
 $('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
var cur = $('.ppt li:first');
 
 function animate() 
 {
	cur.fadeOut( 1000 );
	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.fadeIn( 1000 );
}

$(function()
{
	setInterval( "animate()", 5000 );
} );
</script>

</head>

<body>
	<div id="luna">
	
		<div id="gatita">
                   <div id="CSS3Slideshow"> 
	<img class="img1" src="../pixx/luna/2.jpg" alt="" />
    <img class="img2" src="../pixx/luna/3.jpg" alt="" />
    <img class="img3" src="../pixx/luna/4.jpg" alt="" />
    <img class="img4" src="../pixx/luna/5.jpg" alt="" />
    <img class="img5" src="../pixx/luna/6.jpg" alt="" />
    <img class="img6" src="../pixx/luna/7.jpg" alt="" />
     <img class="img7" src="../pixx/luna/8.jpg" alt="" />
    <img class="img8" src="../pixx/luna/9.jpg" alt="" />
    <img class="img9" src="../pixx/luna/10.jpg" alt="" />
    <img class="img10" src="../pixx/luna/11.jpg" alt="" />
    <img class="img11" src="../pixx/luna/12.jpg" alt="" />
    <img class="img12" src="../pixx/luna/13.jpg" alt="" />
    <img class="img13" src="../pixx/luna/14.jpg" alt="" />
    <img class="img14" src="../pixx/luna/15.jpg" alt="" />
    <img class="img15" src="../pixx/luna/16.jpg" alt="" />
    <img class="img16" src="../pixx/luna/17.jpg" alt="" />
    <img class="img17" src="../pixx/luna/18.jpg" alt="" />
    <img class="img18" src="../pixx/luna/19.jpg" alt="" />
    
 <img class="img19" src="../pixx/luna/20.jpg" alt="" />
    <img class="img20" src="../pixx/luna/21.jpg" alt="" />
    <img class="img21" src="../pixx/luna/22.jpg" alt="" />
    <img class="img22" src="../pixx/luna/23.jpg" alt="" />
    <img class="img23" src="../pixx/luna/24.jpg" alt="" />
    <img class="img24" src="../pixx/luna/25.jpg" alt="" />
     <img class="img25" src="../pixx/luna/26.jpg" alt="" />
    <img class="img26" src="../pixx/luna/27.jpg" alt="" />
    <img class="img27" src="../pixx/luna/28.jpg" alt="" />
    <img class="img28" src="../pixx/luna/29.jpg" alt="" />
    <img class="img29" src="../pixx/luna/30.jpg" alt="" />
    <img class="img30" src="../pixx/luna/31.jpg" alt="" />
     <img class="img31" src="../pixx/luna/32.jpg" alt="" />
    <img class="img32" src="../pixx/luna/33.jpg" alt="" />
    <img class="img33" src="../pixx/luna/34.jpg" alt="" />
    <img class="img34" src="../pixx/luna/35.jpg" alt="" />
    <img class="img35" src="../pixx/luna/36.jpg" alt="" />
    <img class="img36" src="../pixx/luna/37.jpg" alt="" />
     <img class="img37" src="../pixx/luna/38.jpg" alt="" />
    <img class="img38" src="../pixx/luna/39.jpg" alt="" />
    <img class="img39" src="../pixx/luna/40.jpg" alt="" />
    <img class="img40" src="../pixx/luna/41.jpg" alt="" />
    <img class="img41" src="../pixx/luna/42.jpg" alt="" />
    <img class="img42" src="../pixx/luna/43.jpg" alt="" />
    <img class="img43" src="../pixx/luna/44.jpg" alt="" />
    <img class="img44" src="../pixx/luna/45.jpg" alt="" />
    <img class="img45" src="../pixx/luna/46.jpg" alt="" />
    <img class="img46" src="../pixx/luna/47.jpg" alt="" />



		</div>
	<input type="image" alt="" src="../pixx/zurueck.png"onclick="location.href='fotos.html'"/>	
	</div>
</body>