﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="../jquery.nivo.slider.pack.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../style/nivo-slider.css"/>
<link rel="stylesheet" type="text/css" href="../themes/default/default.css"/>

<link rel="stylesheet" type="text/css" href="../style/layout.css"/>
</head>

<body>
		<section>
			<div class="slider-wrapper theme-default">
				<div id="slider" class="nivoslider">
				<img alt="" src="../pixx/ich/1.jpg"/>
				<a href="http://vivalia.de" title="hier ist ein link"><img alt="" src="../pixx/ich/12.jpg"/></a>
				<img alt="" src="../pixx/ich3.jpg"/>
				
				<img alt="" src="../pixx/ich4.jpg"/>

				
				</div>
			
			</div>
		
		<script type="text/javascript">
		$(window).load (function() {
		$('#slider').nivoSlider();
		});
		
		</script>
		</section>
		</body>
		</html>
