﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Ohne_Titel_1</title>
</head>

<body>

<div id="main">


<embed id="video" src="../pixx/shauni/memoryclip.wmv"style="width: 882px; height: 682px;margin-left:400px;margin-top:200px;""autostart="true;"   ></embed>
</div>
</body>

</html>
