<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                <title>El Arte de la Luna/Vita</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		
	




</head>

<body>


	<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Übersicht</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">persönliche Daten</a></li>
					<li><a href="#item2">Schule/Ausbildung</a></li>
					<li><a href="#item3">berufliches Profil</a></li>
					<li><a href="#item4">kenntnisse</a></li>
					<li><a href="#item5">Hobbys/Interessen</a></li>
				</ul>
				<div>
					<a href="http://tympanus.net/Development/AudioPlayer/">&larr; Previous Demo: Responsive Audio Player</a>
					<a href="http://tympanus.net/codrops/?p=12795">Back to the Codrops Article</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Persönliche Daten</h2>
								<p>Anja Morawietz</br>25.02.1972 in Berlin, Deutsch</br>
                                                                    Gasteinerstrasse 3</br>
                                                                    10717 Berlin</br>
                                                                    030 862 01440</br>
                                                                    0176 845 53 294</br>
                                                                    anja-morawietz@arcor.de</br>
                                                                    <a href="../index.html">Home</a>
                                                                    
                                                                    
                                                                </p>

								
								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Schule/Ausbildung</h2>
								<p>2010-2012	IHK-Berufsausbildung: Fachinformatikerin Anwendungsentwicklung L4-Institut für Digitale Kommunikation GmbH, Berlin
</br>
1996 – 2006
	Studium der Pharmazie
Freie Universität Berlin bis zum zweiten pharmazeutischen Staatsexamen
</br>
2001	erstes pharmazeutisches Staatsexamen
</br>
1993 – 1996
Berufsausbildung zur pharmazeutisch-kaufmännischen Angestellten
Waage-Apotheke, Berlin
</br>
1984 – 1992	Marie-Curie-Gymnasium, Berlin:
Abitur</p>

								

								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>berufliches Profil</h2>
                                                                <p> ab Februar 2013 Praktikum IT Entwicklung bei Def-Shop KG</br>

								2012 Fachinformatikerin / Pharmazeutisch kaufmännische Angestellte Apollo Apotheke, Berlin</br>
2009 – 2010	Pharmazeutisch kaufmännische Angestellte
Easy Apotheke, Berlin</br>
2008 – 2009	Pharmazeutisch-kaufmännische Angestellte
Potsdamer Platz Apotheke, Berlin
1994 – 2006	Aushilfsanstellung als Servicekraft in den erlebnisgastronomischen Betrieben Pupasch und Irish Pub, Berlin und diversen Apotheken 
(überwiegend studienbegleitend)
</br></p>		</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Kenntnisse</h2>
								<p>IT-Grundkenntnisse</br>
Programmiersprachen/Objektorientierte Programmiersprachen
C#, Java, Android-Apps (Eclipse, SDK)
</br>
Datenbanken	SQL/MySQL</br>
	
Scriptsprachen	HTML, CSS, Java-Script,Jquery, PHP</br>
	
Netzwerktechnik	OSI-Modell, TCP/IP, UDP, Routing und Routingprotokolle,
Active Directory, DNS, DHCP, Kryptographie und Zertifikate, Firewall, VPN, strukturierte Verkabelung</br>
	
Betriebssysteme	MS Windows XP/Vista/7, 2008 Server
Linux Grundlagen 
	
Anwendungen	MS Office, Photoshop, Ulead Videostudio, Sony Vegas</br>
	
Apotheken EDV	ProMedisoft („Awinta“), ADG, Pharmatechnik, Stahl
Lauer-Fischer
</br>

						
	
Sprachkenntnisse	Englisch (fließend in Wort und Schrift)
Französisch (Grundkenntnisse)
Spanisch (Grundkenntnisse)</p>

								

								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Interessen/Hobbys</h2>
                                                                <p>
Fotografie, Videoschnitt, Filmproduktion,Buchautorin,Krafttraining, Joggen</p>

								
	
							</div>
						</div>
					</div>
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
